{
  "CorsSettings": {
    "Origins": [ "http://localhost:3000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DevelopmentSettings": {
    "IsDevelopment": false
  },
  "TokenSettings": {
    "SecretKey": "toJestKluczWgKtoregoDokonujeSieSzyfrowanie."
  },
    "ConnectionStrings": {
      "GradebookDBConnection": "server=(localdb)\\MSSQLLocalDB;database = GradebookDB;Trusted_Connection=true"
    }
  }